# ursdev

./: README.md
plantilla-base-portal/: .gitignore  README.md  pom.xml
plantilla-base-portal/plantilla-base-portal-ear/: pom.xml
plantilla-base-portal/plantilla-base-portal-ejb/: pom.xml
plantilla-base-portal/plantilla-base-portal-ejb/src/conf/: checkstyle.xml
plantilla-base-portal/plantilla-base-portal-ejb/src/main/java/tech/espoch/plantilla/base/portal/dao/: DivisionPoliticaDao.java
plantilla-base-portal/plantilla-base-portal-ejb/src/main/java/tech/espoch/plantilla/base/portal/dto/: DivisionPoliticaProvincias.java
plantilla-base-portal/plantilla-base-portal-ejb/src/main/java/tech/espoch/plantilla/base/portal/entidad/: DivisionPoliticaEntidad.java
plantilla-base-portal/plantilla-base-portal-ejb/src/main/java/tech/espoch/plantilla/base/portal/repositorio/: RepositorioJPA.java
plantilla-base-portal/plantilla-base-portal-ejb/src/main/java/tech/espoch/plantilla/base/portal/servicio/: DivisionPoliticaServicio.java
plantilla-base-portal/plantilla-base-portal-ejb/src/main/java/tech/espoch/plantilla/base/portal/servicio/excepcion/: ServicioExcepcion.java
plantilla-base-portal/plantilla-base-portal-ejb/src/main/resources/: audit4j.conf.yaml
plantilla-base-portal/plantilla-base-portal-ejb/src/test/java/tech/espoch/plantilla/base/portal/prueba/servicio/: RecaptchaServicioTest.java
plantilla-base-portal/plantilla-base-portal-web/: pom.xml
plantilla-base-portal/plantilla-base-portal-web/src/conf/: checkstyle.xml
plantilla-base-portal/plantilla-base-portal-web/src/main/java/tech/espoch/plantilla/base/portal/: FacesActivator.java
plantilla-base-portal/plantilla-base-portal-web/src/main/java/tech/espoch/plantilla/base/portal/bean/: TransversalBean.java
plantilla-base-portal/plantilla-base-portal-web/src/main/java/tech/espoch/plantilla/base/portal/controlador/: TransversalControlador.java
plantilla-base-portal/plantilla-base-portal-web/src/main/resources/: audit4j.conf.yaml  botones.properties  label.properties  mensajes.properties
plantilla-base-portal/plantilla-base-portal-web/src/main/resources/ec/gob/iess/resources/: messages_es_EC.properties
plantilla-base-portal/plantilla-base-portal-web/src/main/webapp/: inicio.xhtml
plantilla-base-portal/plantilla-base-portal-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
